{
  "name": "stupid-little-website",
  "version": "1.0.3",
  "description": "A small demo site for our npm scripting adventures",
  "repository": "git@github.com:codingkapoor/stupid-little-website.git",
  "main": "index.js",
  "scripts": {
    "test": "mocha test -u bdd -R spec",
    "pretest": "npm run compile && npm run lint",
    "start": "node index.js",
    "start:dev": "node index.js 4000",
    "lint": "jshint --exclude \"lib/*.js, node_modules/**/*.js\" *.js **/*.js",
    "compile:coffee": "coffee --compile --output ./lib ./src/coffeescripts",
    "compile:ts": "tsc --outDir ./lib --module commonjs ./src/typescripts/tsCode.ts",
    "compile": "npm run compile:coffee && npm run compile:ts",
    "precompile": "rimraf lib/*",
    "build:less": "lessc client/less/demo.less public/css/site.css",
    "build:bundle": "browserify ./client/js/app.js | uglifyjs -mc > ./public/js/bundle.js",
    "build:clean": "rimraf public/css/*, public/js/*",
    "prebuild": "npm run build:clean",
    "build": "npm run build:less && npm run build:bundle",
    "watch:test": "npm run test -- -w -R min",
    "watch:lint": "watch 'npm run lint' .",
    "watch:server": "nodemon --ignore client --ignore public index.js",
    "watch:coffee": "coffee --compile -w --output ./lib ./src/coffeescripts",
    "watch:ts": "npm run compile:ts -- -w",
    "watch:bundle": "watchify ./client/js/app.js -o ./public/js/bundle.js -dv",
    "watch:bundleWatcher": "watch 'npm run build:bundle' client",
    "watch:browser": "live-reload --port 9091 public/",
    "watch": "npm run watch:test & npm run watch:bundle & npm run watch:server & npm run watch:browser",
    "version:major": "npm version major",
    "version:minor": "npm version minor",
    "version:patch": "npm version patch",
    "push:origin": "git push --tags origin master",
    "push:heroku": "git push heroku master",
    "launch:prod": "heroku open",
    "deploy:prod": "npm run test:deploy -s && npm run build -s && npm run version:patch",
    "test:deploy": "npm test -- -R dot"
  },
  "engines": {
    "node": "~6.9.5",
    "npm": "~3.10.10"
  },
  "jshintConfig": {
    "esnext": "true",
    "noyield": "true"
  },
  "author": "@codingkapoor",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^14.5.0",
    "coffee-script": "^1.12.7",
    "jshint": "^2.9.5",
    "less": "^2.7.3",
    "live-reload": "^1.1.0",
    "mocha": "2.3.2",
    "nodemon": "^1.12.1",
    "rimraf": "^2.6.2",
    "should": "^13.1.3",
    "supertest": "^3.0.0",
    "typescript": "^2.6.1",
    "uglify-js": "^3.1.8",
    "watch": "^1.0.2",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "koa": "^2.4.1"
  }
}
